sentinelHubClientId = "bdf33b35-3447-414a-8a60-ba9c0cf4485a"
sentinelHubClientSecret = "eIoyffISYbLtDIPnNSW1TxUVOXsXeW6x"
instanceId = "fecb38b5-f679-4ca0-a0fa-a4c0239b4571"

mongoURI="mongodb+srv://laakktidev:AA4598@develop.pgqgteo.mongodb.net/ndvidb?retryWrites=true&w=majority"
OPW_API_KEY = "bf4237c0169c9c266117e7ad17b6bf3f"
TOKEN="TOPSECRET"